# aliases

function cur_git_branch {
  local git_branch
  if [ -n "$ZSH_VERSION" ]; then
    # assume Zsh
    local ref
    ref=$(git symbolic-ref HEAD 2> /dev/null) || ref="$(git rev-parse HEAD 2> /dev/null)"
    git_branch=$(basename $ref)
  elif [ -n "$BASH_VERSION" ]; then
    # assume Bash
    git_branch=$(__git_ps1 "%s")
  fi
  echo -n $git_branch
}

if [ -n "$ZSH_VERSION" ]; then
  # assume Zsh
  alias G='| grep '
  alias V='| grep -v '
  alias L='ls -hal '

  alias src='source ~/.zshrc'
elif [ -n "$BASH_VERSION" ]; then
  # Some fun colors for the terminal
  # Regular Colors
  Black='\[\e[0;30m\]'        # Black
  Red='\[\e[0;31m\]'          # Red
  Green='\[\e[0;32m\]'        # Green
  Yellow='\[\e[0;33m\]'       # Yellow
  Blue='\[\e[0;34m\]'         # Blue
  Purple='\[\e[0;35m\]'       # Purple
  Cyan='\[\e[0;36m\]'         # Cyan
  White='\[\e[0;37m\]'        # White

  #. /usr/local/git/contrib/completion/git-completion.bash
  PS1="$Red#\# $Green\t $Blue\w$Yellow\$(__git_ps1)$Cyan\$$White "

  # assume Bash
  alias src='source ~/.bashrc'
fi

# mac ip stuff
alias getip='ifconfig en0 | grep "inet.*netmask" | cut -d " " -f 2 | tr -d "\n"'

alias gsync='git submodule sync'
alias gpush='git push josh $(cur_git_branch)'
alias gsu='git submodule update --init --recursive'
alias gs='git status'
alias gss='git stash save'
alias gsl='git stash list'
alias gsp='git stash pop'
alias gsd='git stash drop'
alias gco='git checkout'
alias gp='git pull --ff-only upstream $(cur_git_branch)'
alias gpr='git pull --rebase upstream $(cur_git_branch)'
alias gd='git diff'
alias gdc='git diff --cached'
alias gb='git branch'
alias gcm='git commit -m'
alias gl='git log --date=short --format="%Cred%h %Cgreen%ad %<(16,trunc)%Cblue%an %Creset%s %Cred"'

export VISUAL=vim
export EDITOR="$VISUAL"

# Custom stuff
local_file='~/.customrc'
if [ -f $local_file ]; then
  echo "Sourcing local file: $local_file"
  source $local_file
else
  echo "Can't find local file: $local_file"
fi
