#bash{
#  selection_count=$(echo $kak_selections_desc | awk -F : '{ print NF ')
#    [ $selection_count = 1 ] || echo exec '<c-s>'
#}}

# Show line numbers on left
addhl global number_lines -hlcursor -separator '|'
set-face LineNumberCursor white,black+b

# Hide clippy
set global ui_options ncurses_assistant=none

# Add scrolling bounds
set global scrolloff 9,5

# Set tab width
set-option global tabstop 4 

# Show whitespace characters
addhl global show_whitespaces
set-face Whitespace rgb:969696+d

### ##### #####
set-face PrimaryCursor yellow+r

# This should add surround functionality (pressing ,s<surround with char>)
def surround %!on-key %@exec %sh&
  open="$kak_key"
  close="$kak_key"

  case "$kak_key" in
    ')') open='(' ;;
    ']') open='[' ;;
    '}') open='{' ;;
    '<gt>') open='<lt>' ;;
    '(') close=')' ;;
    '[') close=']' ;;
    '{') close='}' ;;
    '<lt>') close='<gt>' ;;
  esac

  echo "i$open<esc>a$close<esc>"
&@!

def delete-surround %!on-key %@exec %sh&
  echo "<a-a>${kak_key}s${kak_key}<ret>d"
&@!

map global user s ":surround<ret>" -docstring "surround"
map global user d ":delete-surround<ret>" -docstring "delete-surround"
